# gemm-server

./: .gitignore  .gitmodules  Dockerfile  appspec.yml  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: DEV_CICD.yml  PROD_CICD.yml  script.sh
gemm-server-config/: README.md
src/main/java/com/example/gemm_server/: GemmServerApplication.java
src/main/java/com/example/gemm_server/common/: Provider.java  Role.java
src/main/java/com/example/gemm_server/common/annotation/: Admin.java  BearerAuth.java
src/main/java/com/example/gemm_server/common/annotation/auth/: Admin.java  AuthInterceptor.java  AuthorizeOwner.java  AuthorizeOwnerInterceptor.java  BearerAuth.java
src/main/java/com/example/gemm_server/common/annotation/belong/: BelongingInterceptor.java  GenerationBelonging.java
src/main/java/com/example/gemm_server/common/annotation/entity/: ColumnDescription.java
src/main/java/com/example/gemm_server/common/annotation/file/: FileValidator.java  ValidFile.java
src/main/java/com/example/gemm_server/common/code/: ErrorCode.java  MemberErrorCode.java  TokenErrorCode.java
src/main/java/com/example/gemm_server/common/code/error/: ActivityErrorCode.java  AnalyticsErrorCode.java  DealErrorCode.java  ErrorCode.java  (+8 more)
src/main/java/com/example/gemm_server/common/constant/: FilePath.java  NotificationMessage.java  Policy.java  RegularExpression.java  TimeZone.java
src/main/java/com/example/gemm_server/common/enums/: BannerLocation.java  Category.java  ChangeType.java  EventType.java  Format.java  GemUsage.java  GemUsageType.java  IndicatorType.java  MaterialType.java  Order.java  PeriodType.java  Provider.java  ReviewOrder.java  Role.java  SearchType.java
src/main/java/com/example/gemm_server/common/util/: BinaryUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  MaterialUtil.java  NumberUtil.java  PoiUtil.java  RandomUtil.java  ResponseUtil.java  S3Util.java  UUIDUtil.java  UrlUtil.java  WebClientUtil.java
src/main/java/com/example/gemm_server/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/gemm_server/controller/: AdminController.java  AuthController.java  GeneratorController.java  MarketController.java  MyController.java  StorageController.java
src/main/java/com/example/gemm_server/domain/entity/: Activity.java  Analytics.java  Banner.java  Deal.java  Gem.java  Generation.java  MarketItem.java  Material.java  Member.java  Notification.java  ProfileImage.java  Review.java  Scrap.java  Thumbnail.java  Timestamped.java
src/main/java/com/example/gemm_server/domain/repository/: ActivityRepository.java  AnalyticsRepository.java  BannerRepository.java  DealRepository.java  GemRepository.java  GenerationRepository.java  MarketItemRepository.java  MaterialRepository.java  MemberRepository.java  NotificationRepository.java  ProfileImageRepository.java  ReviewRepository.java  ScrapRepository.java  ThumbnailRepository.java
src/main/java/com/example/gemm_server/dto/: CommonResponse.java  EmptyDataResponse.java  ErrorResponse.java
src/main/java/com/example/gemm_server/dto/admin/: AnalyticsAverage.java  ComparisonIndicator.java
src/main/java/com/example/gemm_server/dto/auth/: LoginResponse.java  MemberCompensation.java  Token.java  TokenResponse.java
src/main/java/com/example/gemm_server/dto/common/: Activities.java  ActivityBundle.java  ActivityDetail.java  DownloadMaterial.java  GuideDetail.java  Guides.java  MemberBundle.java  PageInfo.java  PageInformation.java  TypedMaterialFile.java
src/main/java/com/example/gemm_server/dto/market/: MarketItemBundle.java  MarketItemDetailResponse.java  MarketItemResponse.java  MarketItemsResponse.java  ReviewBundle.java  ReviewResponse.java
src/main/java/com/example/gemm_server/dto/member/: NecessaryMemberDataPostRequest.java
src/main/java/com/example/gemm_server/dto/my/: NotificationBundle.java  NotificationResponse.java  Notifications.java  ScrapBundle.java  ScrapResponse.java  Scraps.java
src/main/java/com/example/gemm_server/dto/storage/: DealBundle.java  DealWithThumbnail.java  GeneratedActivities.java  GeneratedActivitiesResponse.java  GeneratedActivityResponse.java  GeneratedGuideResponse.java  GeneratedGuides.java  GeneratedGuidesResponse.java  GenerationBundle.java  GenerationWithThumbnail.java  PurchasedActivities.java  PurchasedActivitiesResponse.java  PurchasedActivityResponse.java
src/main/java/com/example/gemm_server/exception/: ActivityException.java  AnalyticsException.java  CustomException.java  DealException.java  GemException.java  GenerationException.java  GeneratorException.java  GlobalExceptionHandler.java  MarketItemException.java  MaterialException.java  MemberException.java  ScrapException.java  TokenException.java
src/main/java/com/example/gemm_server/interceptor/: AuthInterceptor.java
src/main/java/com/example/gemm_server/security/jwt/: CustomUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/example/gemm_server/security/oauth2/: CustomOAuth2UserService.java  CustomOauth2User.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/gemm_server/service/: ActivityService.java  AnalyticsService.java  AuthService.java  BannerService.java  DealService.java  GemService.java  GenerationService.java  MarketItemService.java  MarketItemSpecification.java  MaterialService.java  MemberService.java  NotificationService.java  ProfileImageService.java  ReviewService.java  ScrapService.java  ThumbnailService.java  TokenService.java
src/main/resources/db/migration/: V1__init.sql  V2__member_name_nullable.sql  V3__analytics_table.sql  V3__phone_number_nonunique.sql  V5__analytics_file_name.sql  V6__analytics_age.sql
src/test/java/com/example/gemm_server/: GemmServerApplicationTests.java
(+125 files in other folders)
